# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-cart/: pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/dzy/gulimall/: GulimallGatewayMain.java
gulimall-gateway/src/main/java/com/dzy/gulimall/config/: GatewayCorsConfiguration.java  SentinelGatewayConfig.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/dzy/gulimall/product/: GulimallProductMain.java
gulimall-product/src/main/java/com/dzy/gulimall/product/config/: MyCacheConfiguration.java  MyImportBeanDefinitionRegistrar.java  MyRedissonConfiguration.java  MySessionConfiguration.java  MyThreadConfiguration.java  MybatisConfiguration.java  ProductConfiguration.java  ThreadPoolProperties.java
gulimall-product/src/main/java/com/dzy/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/dzy/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/dzy/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/dzy/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/dzy/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/dzy/gulimall/product/feign/fallback/: SeckillFeignServiceFallback.java
gulimall-product/src/main/java/com/dzy/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/dzy/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/dzy/gulimall/product/vo/: Attr.java  AttrAttrgroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValuesWithSkuIdsVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  SeckillSkuInfoVo.java  SkuItemVo.java  SkuSaleAttrVo.java  Skus.java  SpuBaseAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/dzy/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/: MyTest.java
gulimall-search/: pom.xml
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/: GulimallSeckillMain.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/config/: MyRabbitConfig.java  MyRedissonConfig.java  MySentinelConfig.java  MySessionConfig.java  MyWebConfig.java  ScheduleConfig.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/controller/: SeckillController.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/feign/: CouponFeignService.java  ProductFeignService.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/interceptor/: LoginInterceptor.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/scheduled/: HelloSchedule.java  SeckillSkuSchedule.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/service/: SeckillService.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/service/impl/: SeckillServiceImpl.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/to/: SeckillSkuRedisTo.java
gulimall-seckill/src/main/java/com/dzy/gulimall/seckill/vo/: SeckillSessionWithSkus.java  SeckillSkuVo.java  SkuInfoVo.java
gulimall-seckill/src/main/resources/: application.yml
gulimall-seckill/src/test/java/: MyTest.java
gulimall-test-sso-client1/: pom.xml
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-server/: pom.xml
gulimall-thirdparty/: pom.xml
gulimall-ware/: pom.xml
(+473 files in other folders)
